VITE_SUPABASE_PROJECT_ID="envhrpmkilypajdlbeuj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVudmhycG1raWx5cGFqZGxiZXVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMjI3MTAsImV4cCI6MjA3MzU5ODcxMH0.THmXaMvLt03m6iq0XThC05mbM-zVEdAb4NI9HtMioNg"
VITE_SUPABASE_URL="https://envhrpmkilypajdlbeuj.supabase.co"
